<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:background="#75EB74"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:background="#75EB74"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_EXIT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        android:background="#75EB74"
        android:textColor="#FFFFFF"/>

</RelativeLayout>