<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity">

    <EditText
        android:id="@+id/Merchant1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Merchant Name" />

    <EditText
        android:id="@+id/Merchant2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:hint="Merchant Name" />

    <Button
        android:id="@+id/ensureLogin"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:background="#75EB74"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />

</RelativeLayout>