<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <EditText
        android:id="@+id/Merchant2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:hint="Merchant Name" />

    <EditText
        android:id="@+id/Catagory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Merchant2"
        android:layout_marginTop="28dp"
        android:hint="Catagory" />

    <EditText
        android:id="@+id/Currency"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Catagory"
        android:layout_marginTop="30dp"
        android:hint="Currency" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Catagory"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:hint="Amount" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/Catagory"
        android:layout_marginTop="97dp"
        android:hint="Date" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/Date"
        android:layout_marginTop="19dp"
        android:hint="Description" />

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_marginTop="45dp"
        android:background="#04ADBF"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:background="#04BFBF"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>