<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:background="#04BFBF"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="67dp"
        android:background="#04ADBF"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_EXIT"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_toEndOf="@+id/btn_register"
        android:layout_toRightOf="@+id/btn_register"
        android:background="#027373"
        android:gravity="center"
        android:text="EXIT"
        android:textColor="#FFFFFF" />

</RelativeLayout>