<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <Button
        android:id="@+id/Navigation"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#75EB74"
        android:text="Navigation"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="310dp"
        android:background="#75EB74"
        android:text="Logout"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/RecordList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#75EB74"
        android:text="RecordList"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/RecordList"
        android:layout_marginTop="50dp"
        android:background="#75EB74"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</RelativeLayout>