<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:background="#022859"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Logout"
        android:textSize="24sp" />

    <Button
        android:id="@+id/RecordList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="200dp"
        android:background="#1F4C73"
        android:gravity="center"
        android:text="Show Records"
        android:textSize="24sp"
        android:textColor="#FFFFFF"  />

    <Button
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="270dp"
        android:background="#6A9BA6"
        android:gravity="center"
        android:text="Creat Record"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>